* {
    box-sizing: border-box;
}

html {
    font: 1.2em/1.4 Arial, Helvetica, sans-serif;
}

body {
    padding: 0 0 1em;
}

header {
    background-color: #333;
    color: #fff;
    border: 5px solid #000;
}

header ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

header a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 0.5em 1em;
    border-top: 1px solid #999;
}

header .title {
    font-size: 150%;
    font-style: italic;
    font-weight: bold;
    padding: 1em;
}

main {
    padding: 0 1em;
}

.cards {
    list-style: none;
    margin: 0;
    padding: 0;
}

.cards li {
    border: 5px solid #000;
    margin-bottom: 1em;
}

.cards h2 {
    background-color: #333;
    color: #fff;
    margin: 0;
    padding: 0.5em 1em;
}

.cards .inner {
    padding: 0.5em 1em;
}

.sidebar {
    background-color: #333;
    border: 5px solid #000;
    padding: 0.5em 1em;
    color: #fff;
}

@media screen and (min-width: 800px) {
    * {
        box-sizing: border-box;
    }

    main {
        display: grid;
        grid-template-columns: 3fr 1fr;
        margin: 10px;
        padding: 1px;
    }

    header {
        display: grid;
        grid-template-columns: 3fr 1fr;
        margin: 0;
        padding: 0;
    }

    nav {
        display: grid;
        justify-items: center;
        align-items: center;
    }

    nav ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    header a {
        border: none;
    }

    article {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
    }

    article p {
        width: 90%;
        margin: 0;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, 30%);
        gap: 1em;
    }

    .sidebar {
        margin: 1px;
    }
}